# kafka-kotlin

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/kotlin/com/jtk/kafka/: ConsumerDemo.kt  ConsumerDemoWthreads.kt  ProducerDemo.kt
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/kotlin/com/jtk/kafka/elasticsearch/: ElasticSearchConsumer.kt
kafka-producer-twitter/: pom.xml
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/kotlin/com/jtk/kafka/streams/: StreamFilterTwitter.kt
kafka-twitter/src/main/kotlin/com/jtk/kafka/twitter/: TwitterProducer.kt
src/main/kotlin/com/jtk/kafka/: ConsumerDemoAssignSeek.kt  ConsumerDemoGroups.kt  ProducerKeyDemo.kt
